{
    "manifest": {
        "dfu_version": 0.5,
        "softdevice_bootloader": {
            "bin_file": "sd_bl.bin",
            "bl_size": 17084,
            "dat_file": "sd_bl.dat",
            "init_packet_data": {
                "application_version": 1,
                "device_revision": 1,
                "device_type": 1,
                "firmware_crc16": 3998,
                "softdevice_req": [
                    103,
                    135
                ]
            },
            "sd_size": 106464
        }
    }
}